# Application Information
APP_NAME = "RAG Challenge"
APP_DESCRIPTION = "A tool to archive git repositories and design a data pipeline that processes technical documentation, using RAG to allow users to ask questions about technical tasks."
APP_VERSION = "0.1.0" 

# Contact Information
CONTACT_NAME = "Julian Schelb" 
CONTACT_EMAIL = "mail@julian-schelb.com"
CONTACT_URL = "" 

# License Information
LICENSE_NAME = "GPL 3" 
LICENSE_URL = "https://www.gnu.org/licenses/gpl-3.0.de.html" 

# Environment Variables
DATA_DIR = "../data"